# DBDGalleryApp

./: .gitignore  DBDGalleryApp.sln
DBDGalleryApp/: App.xaml  App.xaml.cs  DBDGalleryApp.csproj  DBDGalleryApp.sln  GalleryData.json  GalleryView.xaml  GalleryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindows.xaml  SettingWindows.xaml.cs
