<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\perk_k_1.png" />
    <None Remove="imgs\perk_k_10.png" />
    <None Remove="imgs\perk_k_100.png" />
    <None Remove="imgs\perk_k_101.png" />
    <None Remove="imgs\perk_k_102.png" />
    <None Remove="imgs\perk_k_103.png" />
    <None Remove="imgs\perk_k_104.png" />
    <None Remove="imgs\perk_k_105.png" />
    <None Remove="imgs\perk_k_106.png" />
    <None Remove="imgs\perk_k_107.png" />
    <None Remove="imgs\perk_k_108.png" />
    <None Remove="imgs\perk_k_109.png" />
    <None Remove="imgs\perk_k_11.png" />
    <None Remove="imgs\perk_k_110.png" />
    <None Remove="imgs\perk_k_111.png" />
    <None Remove="imgs\perk_k_112.png" />
    <None Remove="imgs\perk_k_113.png" />
    <None Remove="imgs\perk_k_114.png" />
    <None Remove="imgs\perk_k_115.png" />
    <None Remove="imgs\perk_k_116.png" />
    <None Remove="imgs\perk_k_117.png" />
    <None Remove="imgs\perk_k_118.png" />
    <None Remove="imgs\perk_k_119.png" />
    <None Remove="imgs\perk_k_12.png" />
    <None Remove="imgs\perk_k_120.png" />
    <None Remove="imgs\perk_k_121.png" />
    <None Remove="imgs\perk_k_122.png" />
    <None Remove="imgs\perk_k_123.png" />
    <None Remove="imgs\perk_k_124.png" />
    <None Remove="imgs\perk_k_125.png" />
    <None Remove="imgs\perk_k_126.png" />
    <None Remove="imgs\perk_k_127.png" />
    <None Remove="imgs\perk_k_128.png" />
    <None Remove="imgs\perk_k_129.png" />
    <None Remove="imgs\perk_k_13.png" />
    <None Remove="imgs\perk_k_130.png" />
    <None Remove="imgs\perk_k_131.png" />
    <None Remove="imgs\perk_k_132.png" />
    <None Remove="imgs\perk_k_133.png" />
    <None Remove="imgs\perk_k_134.png" />
    <None Remove="imgs\perk_k_135.png" />
    <None Remove="imgs\perk_k_136.png" />
    <None Remove="imgs\perk_k_14.png" />
    <None Remove="imgs\perk_k_15.png" />
    <None Remove="imgs\perk_k_16.png" />
    <None Remove="imgs\perk_k_17.png" />
    <None Remove="imgs\perk_k_18.png" />
    <None Remove="imgs\perk_k_19.png" />
    <None Remove="imgs\perk_k_2.png" />
    <None Remove="imgs\perk_k_20.png" />
    <None Remove="imgs\perk_k_21.png" />
    <None Remove="imgs\perk_k_22.png" />
    <None Remove="imgs\perk_k_23.png" />
    <None Remove="imgs\perk_k_24.png" />
    <None Remove="imgs\perk_k_25.png" />
    <None Remove="imgs\perk_k_26.png" />
    <None Remove="imgs\perk_k_27.png" />
    <None Remove="imgs\perk_k_28.png" />
    <None Remove="imgs\perk_k_29.png" />
    <None Remove="imgs\perk_k_3.png" />
    <None Remove="imgs\perk_k_30.png" />
    <None Remove="imgs\perk_k_31.png" />
    <None Remove="imgs\perk_k_32.png" />
    <None Remove="imgs\perk_k_33.png" />
    <None Remove="imgs\perk_k_34.png" />
    <None Remove="imgs\perk_k_35.png" />
    <None Remove="imgs\perk_k_36.png" />
    <None Remove="imgs\perk_k_37.png" />
    <None Remove="imgs\perk_k_38.png" />
    <None Remove="imgs\perk_k_39.png" />
    <None Remove="imgs\perk_k_4.png" />
    <None Remove="imgs\perk_k_40.png" />
    <None Remove="imgs\perk_k_41.png" />
    <None Remove="imgs\perk_k_42.png" />
    <None Remove="imgs\perk_k_43.png" />
    <None Remove="imgs\perk_k_44.png" />
    <None Remove="imgs\perk_k_45.png" />
    <None Remove="imgs\perk_k_46.png" />
    <None Remove="imgs\perk_k_47.png" />
    <None Remove="imgs\perk_k_48.png" />
    <None Remove="imgs\perk_k_49.png" />
    <None Remove="imgs\perk_k_5.png" />
    <None Remove="imgs\perk_k_50.png" />
    <None Remove="imgs\perk_k_51.png" />
    <None Remove="imgs\perk_k_52.png" />
    <None Remove="imgs\perk_k_53.png" />
    <None Remove="imgs\perk_k_54.png" />
    <None Remove="imgs\perk_k_55.png" />
    <None Remove="imgs\perk_k_56.png" />
    <None Remove="imgs\perk_k_57.png" />
    <None Remove="imgs\perk_k_58.png" />
    <None Remove="imgs\perk_k_59.png" />
    <None Remove="imgs\perk_k_6.png" />
    <None Remove="imgs\perk_k_60.png" />
    <None Remove="imgs\perk_k_61.png" />
    <None Remove="imgs\perk_k_62.png" />
    <None Remove="imgs\perk_k_63.png" />
    <None Remove="imgs\perk_k_64.png" />
    <None Remove="imgs\perk_k_65.png" />
    <None Remove="imgs\perk_k_66.png" />
    <None Remove="imgs\perk_k_67.png" />
    <None Remove="imgs\perk_k_68.png" />
    <None Remove="imgs\perk_k_69.png" />
    <None Remove="imgs\perk_k_7.png" />
    <None Remove="imgs\perk_k_70.png" />
    <None Remove="imgs\perk_k_71.png" />
    <None Remove="imgs\perk_k_72.png" />
    <None Remove="imgs\perk_k_73.png" />
    <None Remove="imgs\perk_k_74.png" />
    <None Remove="imgs\perk_k_75.png" />
    <None Remove="imgs\perk_k_76.png" />
    <None Remove="imgs\perk_k_77.png" />
    <None Remove="imgs\perk_k_78.png" />
    <None Remove="imgs\perk_k_79.png" />
    <None Remove="imgs\perk_k_8.png" />
    <None Remove="imgs\perk_k_80.png" />
    <None Remove="imgs\perk_k_81.png" />
    <None Remove="imgs\perk_k_82.png" />
    <None Remove="imgs\perk_k_83.png" />
    <None Remove="imgs\perk_k_84.png" />
    <None Remove="imgs\perk_k_85.png" />
    <None Remove="imgs\perk_k_86.png" />
    <None Remove="imgs\perk_k_87.png" />
    <None Remove="imgs\perk_k_88.png" />
    <None Remove="imgs\perk_k_89.png" />
    <None Remove="imgs\perk_k_9.png" />
    <None Remove="imgs\perk_k_90.png" />
    <None Remove="imgs\perk_k_91.png" />
    <None Remove="imgs\perk_k_92.png" />
    <None Remove="imgs\perk_k_93.png" />
    <None Remove="imgs\perk_k_94.png" />
    <None Remove="imgs\perk_k_95.png" />
    <None Remove="imgs\perk_k_96.png" />
    <None Remove="imgs\perk_k_97.png" />
    <None Remove="imgs\perk_k_98.png" />
    <None Remove="imgs\perk_k_99.png" />
    <None Remove="imgs\perk_s_1.png" />
    <None Remove="imgs\perk_s_10.png" />
    <None Remove="imgs\perk_s_100.png" />
    <None Remove="imgs\perk_s_101.png" />
    <None Remove="imgs\perk_s_102.png" />
    <None Remove="imgs\perk_s_103.png" />
    <None Remove="imgs\perk_s_104.png" />
    <None Remove="imgs\perk_s_105.png" />
    <None Remove="imgs\perk_s_106.png" />
    <None Remove="imgs\perk_s_107.png" />
    <None Remove="imgs\perk_s_108.png" />
    <None Remove="imgs\perk_s_109.png" />
    <None Remove="imgs\perk_s_11.png" />
    <None Remove="imgs\perk_s_110.png" />
    <None Remove="imgs\perk_s_111.png" />
    <None Remove="imgs\perk_s_112.png" />
    <None Remove="imgs\perk_s_113.png" />
    <None Remove="imgs\perk_s_114.png" />
    <None Remove="imgs\perk_s_115.png" />
    <None Remove="imgs\perk_s_116.png" />
    <None Remove="imgs\perk_s_117.png" />
    <None Remove="imgs\perk_s_118.png" />
    <None Remove="imgs\perk_s_119.png" />
    <None Remove="imgs\perk_s_12.png" />
    <None Remove="imgs\perk_s_120.png" />
    <None Remove="imgs\perk_s_121.png" />
    <None Remove="imgs\perk_s_122.png" />
    <None Remove="imgs\perk_s_123.png" />
    <None Remove="imgs\perk_s_124.png" />
    <None Remove="imgs\perk_s_125.png" />
    <None Remove="imgs\perk_s_126.png" />
    <None Remove="imgs\perk_s_127.png" />
    <None Remove="imgs\perk_s_128.png" />
    <None Remove="imgs\perk_s_129.png" />
    <None Remove="imgs\perk_s_13.png" />
    <None Remove="imgs\perk_s_130.png" />
    <None Remove="imgs\perk_s_131.png" />
    <None Remove="imgs\perk_s_132.png" />
    <None Remove="imgs\perk_s_133.png" />
    <None Remove="imgs\perk_s_134.png" />
    <None Remove="imgs\perk_s_135.png" />
    <None Remove="imgs\perk_s_136.png" />
    <None Remove="imgs\perk_s_137.png" />
    <None Remove="imgs\perk_s_138.png" />
    <None Remove="imgs\perk_s_139.png" />
    <None Remove="imgs\perk_s_14.png" />
    <None Remove="imgs\perk_s_140.png" />
    <None Remove="imgs\perk_s_141.png" />
    <None Remove="imgs\perk_s_142.png" />
    <None Remove="imgs\perk_s_143.png" />
    <None Remove="imgs\perk_s_144.png" />
    <None Remove="imgs\perk_s_145.png" />
    <None Remove="imgs\perk_s_146.png" />
    <None Remove="imgs\perk_s_147.png" />
    <None Remove="imgs\perk_s_148.png" />
    <None Remove="imgs\perk_s_149.png" />
    <None Remove="imgs\perk_s_15.png" />
    <None Remove="imgs\perk_s_150.png" />
    <None Remove="imgs\perk_s_151.png" />
    <None Remove="imgs\perk_s_152.png" />
    <None Remove="imgs\perk_s_153.png" />
    <None Remove="imgs\perk_s_154.png" />
    <None Remove="imgs\perk_s_155.png" />
    <None Remove="imgs\perk_s_156.png" />
    <None Remove="imgs\perk_s_157.png" />
    <None Remove="imgs\perk_s_158.png" />
    <None Remove="imgs\perk_s_159.png" />
    <None Remove="imgs\perk_s_16.png" />
    <None Remove="imgs\perk_s_160.png" />
    <None Remove="imgs\perk_s_161.png" />
    <None Remove="imgs\perk_s_17.png" />
    <None Remove="imgs\perk_s_18.png" />
    <None Remove="imgs\perk_s_19.png" />
    <None Remove="imgs\perk_s_2.png" />
    <None Remove="imgs\perk_s_20.png" />
    <None Remove="imgs\perk_s_21.png" />
    <None Remove="imgs\perk_s_22.png" />
    <None Remove="imgs\perk_s_23.png" />
    <None Remove="imgs\perk_s_24.png" />
    <None Remove="imgs\perk_s_25.png" />
    <None Remove="imgs\perk_s_26.png" />
    <None Remove="imgs\perk_s_27.png" />
    <None Remove="imgs\perk_s_28.png" />
    <None Remove="imgs\perk_s_29.png" />
    <None Remove="imgs\perk_s_3.png" />
    <None Remove="imgs\perk_s_30.png" />
    <None Remove="imgs\perk_s_31.png" />
    <None Remove="imgs\perk_s_32.png" />
    <None Remove="imgs\perk_s_33.png" />
    <None Remove="imgs\perk_s_34.png" />
    <None Remove="imgs\perk_s_35.png" />
    <None Remove="imgs\perk_s_36.png" />
    <None Remove="imgs\perk_s_37.png" />
    <None Remove="imgs\perk_s_38.png" />
    <None Remove="imgs\perk_s_39.png" />
    <None Remove="imgs\perk_s_4.png" />
    <None Remove="imgs\perk_s_40.png" />
    <None Remove="imgs\perk_s_41.png" />
    <None Remove="imgs\perk_s_42.png" />
    <None Remove="imgs\perk_s_43.png" />
    <None Remove="imgs\perk_s_44.png" />
    <None Remove="imgs\perk_s_45.png" />
    <None Remove="imgs\perk_s_46.png" />
    <None Remove="imgs\perk_s_47.png" />
    <None Remove="imgs\perk_s_48.png" />
    <None Remove="imgs\perk_s_49.png" />
    <None Remove="imgs\perk_s_5.png" />
    <None Remove="imgs\perk_s_50.png" />
    <None Remove="imgs\perk_s_51.png" />
    <None Remove="imgs\perk_s_52.png" />
    <None Remove="imgs\perk_s_53.png" />
    <None Remove="imgs\perk_s_54.png" />
    <None Remove="imgs\perk_s_55.png" />
    <None Remove="imgs\perk_s_56.png" />
    <None Remove="imgs\perk_s_57.png" />
    <None Remove="imgs\perk_s_58.png" />
    <None Remove="imgs\perk_s_59.png" />
    <None Remove="imgs\perk_s_6.png" />
    <None Remove="imgs\perk_s_60.png" />
    <None Remove="imgs\perk_s_61.png" />
    <None Remove="imgs\perk_s_62.png" />
    <None Remove="imgs\perk_s_63.png" />
    <None Remove="imgs\perk_s_64.png" />
    <None Remove="imgs\perk_s_65.png" />
    <None Remove="imgs\perk_s_66.png" />
    <None Remove="imgs\perk_s_67.png" />
    <None Remove="imgs\perk_s_68.png" />
    <None Remove="imgs\perk_s_69.png" />
    <None Remove="imgs\perk_s_7.png" />
    <None Remove="imgs\perk_s_70.png" />
    <None Remove="imgs\perk_s_71.png" />
    <None Remove="imgs\perk_s_72.png" />
    <None Remove="imgs\perk_s_73.png" />
    <None Remove="imgs\perk_s_74.png" />
    <None Remove="imgs\perk_s_75.png" />
    <None Remove="imgs\perk_s_76.png" />
    <None Remove="imgs\perk_s_77.png" />
    <None Remove="imgs\perk_s_78.png" />
    <None Remove="imgs\perk_s_79.png" />
    <None Remove="imgs\perk_s_8.png" />
    <None Remove="imgs\perk_s_80.png" />
    <None Remove="imgs\perk_s_81.png" />
    <None Remove="imgs\perk_s_82.png" />
    <None Remove="imgs\perk_s_83.png" />
    <None Remove="imgs\perk_s_84.png" />
    <None Remove="imgs\perk_s_85.png" />
    <None Remove="imgs\perk_s_86.png" />
    <None Remove="imgs\perk_s_87.png" />
    <None Remove="imgs\perk_s_88.png" />
    <None Remove="imgs\perk_s_89.png" />
    <None Remove="imgs\perk_s_9.png" />
    <None Remove="imgs\perk_s_90.png" />
    <None Remove="imgs\perk_s_91.png" />
    <None Remove="imgs\perk_s_92.png" />
    <None Remove="imgs\perk_s_93.png" />
    <None Remove="imgs\perk_s_94.png" />
    <None Remove="imgs\perk_s_95.png" />
    <None Remove="imgs\perk_s_96.png" />
    <None Remove="imgs\perk_s_97.png" />
    <None Remove="imgs\perk_s_98.png" />
    <None Remove="imgs\perk_s_99.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgs\perk_k_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_101.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_102.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_103.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_104.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_105.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_106.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_107.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_108.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_109.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_110.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_111.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_112.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_113.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_114.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_115.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_116.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_117.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_118.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_119.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_120.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_121.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_122.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_123.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_124.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_125.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_126.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_127.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_129.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_130.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_131.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_132.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_133.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_134.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_135.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_136.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_31.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_34.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_35.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_36.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_37.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_38.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_39.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_41.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_42.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_43.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_44.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_46.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_47.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_49.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_51.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_52.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_53.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_54.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_55.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_56.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_57.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_58.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_59.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_61.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_62.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_63.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_65.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_66.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_67.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_68.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_71.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_73.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_74.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_75.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_76.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_77.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_78.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_79.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_81.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_82.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_83.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_84.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_85.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_86.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_87.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_88.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_89.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_91.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_92.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_93.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_94.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_95.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_97.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_98.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_k_99.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_101.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_102.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_103.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_104.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_105.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_106.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_107.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_108.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_109.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_110.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_111.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_112.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_113.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_114.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_115.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_116.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_117.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_118.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_119.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_120.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_121.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_122.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_123.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_124.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_125.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_126.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_127.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_129.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_130.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_131.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_132.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_133.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_134.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_135.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_136.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_137.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_138.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_139.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_140.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_141.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_142.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_143.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_145.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_146.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_147.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_148.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_149.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_151.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_152.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_153.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_154.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_155.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_156.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_157.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_158.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_159.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_160.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_161.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_31.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_34.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_35.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_36.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_37.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_38.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_39.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_41.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_42.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_43.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_44.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_45.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_46.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_47.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_49.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_51.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_52.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_53.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_54.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_55.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_56.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_57.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_58.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_59.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_61.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_62.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_63.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_65.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_66.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_67.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_68.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_71.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_73.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_74.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_75.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_76.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_77.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_78.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_79.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_80.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_81.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_82.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_83.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_84.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_85.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_86.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_87.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_88.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_89.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_91.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_92.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_93.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_94.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_95.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_97.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_98.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\perk_s_99.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="GalleryData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
